Apns.Version=0.0.2

### Configuration to be put externally in $CONFIG_BASE/apns/apnscerts/apn_developer_identity.p12
## Configuration to connect to APNS
APNSConfig.certificatePath=apns/apnscerts/apn_developer_identity.p12
APNSConfig.maxQueueThreadsCount=130
APNSConfig.maxBroadCastCount=100
APNSConfig.production=false
APNSConfig.password=xyzabcd
APNSConfig.maxBatchSize=100

## APNS Push Host related
APNSConfig.prodPHost=gateway.push.apple.com
APNSConfig.prodPPort=2195
APNSConfig.devPHost=gateway.sandbox.push.apple.com
APNSConfig.devPPort=2195

## APNS Feedback related
APNSConfig.prodFHost=feedback.push.apple.com
APNSConfig.prodFPort=2195
APNSConfig.devFHost=feedback.sandbox.push.apple.com
APNSConfig.devFPort=2195
APNSConfig.handShakeTimeout=60000

## Feed back related
APNSConfig.feedback.schedulerDelay=0 6 * * * *

## Batch related
APNSConfig.batchProcssConnCount=50
APNSConfig.batchAcceptConnCount=25
APNSConfig.batchAcceptCount=10
APNSConfig.batchProcessingCount=20
APNSConfig.maxBatchQueueSize=10000
APNSConfig.maxBatchQueuePollerThreads=100

APNSConfig.batch.schedulerDelay=* * * * * *


## Single queue
APNSConfig.maxQueueSize=30000



    